<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curriculum - Carlo Iván Quezada Venegas</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: monospace;
                background: white;
                color: black;
                text-align: justify;
            }

            /* Estilos para la barra de navegación */
            p {
                font-size: 20px;
                text-align: center;
            }
            .p1 {
                font-size: 20px;
                color: black;
            }
            .p2 {
                align-content: center;
                vertical-align: middle;
            }
            h3 {
                font-size: 25px;
                text-align: center;
            }
            .navbar {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
                background: black;
                color: #fff;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;

                width: 100%;
                animation: fade-in 2s;
                position: relative;
                overflow: hidden;
            }

            .navbar::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                width: 100%;
                height: 2px;
                background-color: gray;
                animation: line-slide 5s linear infinite;
            }

            @keyframes line-slide {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(100%);
                }
            }

            .navbar a {
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }

            /* Estilos para el menú de navegación */
            .navbar-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navbar-menu li {
                margin-right: 20px;
            }

            /* Estilos para el botón de hamburguesa */
            .navbar-toggle {
                display: none;
            }

            .navbar-icon {
                display: block;
                width: 30px;
                height: 2px;
                background-color: #fff;
                margin: 5px 0;
            }

            .brand img {
                display: flex;
                width: 75px;
                height: 75px;
            }

            /* Estilos para la versión responsiva */
            @media (max-width: 768px) {
                .navbar-menu {
                    display: none;
                }

                .navbar-toggle {
                    display: block;
                    cursor: pointer;
                }

                .navbar-icon {
                    margin: 0;
                }

                .navbar-menu.show {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;
                    background-color: #333;
                    padding: 20px;
                }

                .navbar-menu.show li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

            /*/////////////////*/
            header {
                width: 100%;
                height: 40%;
                background: white;
                /* fallback for old browsers */

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: cover;
                background-attachment: fixed;
                position: relative;
            }

            header .textos-header {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                color: black;
                font-size: large;
            }

            header .textos-header img {
                width: 400px;
                height: 150px;
            }

            /*////////////////*/
            .contenedor {
                padding: 60px 0;
                width: 100%;

                margin: auto;
                overflow: hidden;
                background-color: black;
            }

            .titulo {
                color: white;
                font-size: 80px;
                text-align: center;
                vertical-align: middle;
                margin-bottom: 80px;
            }

            .contenedor-sobre-nosostros {
                display: flex;
                justify-content: space-evenly;
                font-size: xx-large;
                background-color: black;
            }

            .menu-bar {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
            }

            .menu-bar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu-bar li {
                margin: 0 20px;
            }

            .menu-bar a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 16px;
            }

            .menu-bar img {
                width: 30px;
                height: 30px;
                margin-right: 5px;
                padding: 5px;
            }

            table {
                border-collapse: collapse;
            }
            td,
            th {
                border: none;
            }

            @keyframes highlight-inicio {
                0% {
                    opacity: 0;
                    transform: translateY(-50px);
                }
                25% {
                    opacity: 1;
                    transform: translateY(0);
                }
                50% {
                    opacity: 0;
                    transform: translateY(50px);
                }
                75% {
                    opacity: 1;
                    transform: translateY(0);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-50px);
                }
            }

            @keyframes highlight-acerca {
                0% {
                    opacity: 0;
                    transform: rotateY(90deg);
                }
                25% {
                    opacity: 1;
                    transform: rotateY(0);
                }
                50% {
                    opacity: 0;
                    transform: rotateY(-90deg);
                }
                75% {
                    opacity: 1;
                    transform: rotateY(0);
                }
                100% {
                    opacity: 0;
                    transform: rotateY(90deg);
                }
            }

            @keyframes highlight-curriculum {
                0% {
                    opacity: 0;
                    font-size: 0;
                }
                25% {
                    opacity: 1;
                    font-size: 1em;
                }
                50% {
                    opacity: 0;
                    font-size: 0;
                }
                75% {
                    opacity: 1;
                    font-size: 1em;
                }
                100% {
                    opacity: 0;
                    font-size: 0;
                }
            }

            @keyframes highlight-servicios {
                0% {
                    opacity: 0;
                    transform: scaleX(0);
                }
                25% {
                    opacity: 1;
                    transform: scaleX(1);
                }
                50% {
                    opacity: 0;
                    transform: scaleX(0);
                }
                75% {
                    opacity: 1;
                    transform: scaleX(1);
                }
                100% {
                    opacity: 0;
                    transform: scaleX(0);
                }
            }

            @keyframes linea {
                0% {
                    left: -100%;
                }
                100% {
                    left: 100%;
                }
            }

            .inicio {
                animation: highlight-inicio 7s infinite;
            }

            .acerca {
                animation: highlight-acerca 7s infinite;
            }

            .curriculum {
                animation: highlight-curriculum 7s infinite;
            }

            .servicios {
                animation: highlight-servicios 7s infinite;
            }

            .difuminadito {
                position: relative;
                overflow: hidden;
            }

            .difuminadito::after {
                content: "";
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 7px;
                background-color: white;
                animation: linea 15s linear infinite;
            }
            .letrabyletra {
                opacity: 0;
                animation: desaparecen 6s infinite;
                color: black;
            }

            @keyframes desaparecen {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            /* Estilos para la barra de navegación */
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;

                background: #485563;
                background: -webkit-linear-gradient(to right, #485563, #29323c);
                background: linear-gradient(to right, #485563, #29323c);
                color: #fff;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
            }

            /* Estilos para el menú de navegación */
            .navbar-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navbar-menu li {
                margin-right: 20px;
            }

            /* Estilos para el botón de hamburguesa */
            .navbar-toggle {
                display: none;
            }

            .navbar-icon {
                display: block;
                width: 30px;
                height: 2px;
                background-color: #fff;
                margin: 5px 0;
            }

            .brand img {
                display: flex;
                width: 75px;
                height: 75px;
            }

            /* Estilos para la versión responsiva */
            @media (max-width: 768px) {
                .navbar-menu {
                    display: none;
                }

                .navbar-toggle {
                    display: block;
                    cursor: pointer;
                }

                .navbar-icon {
                    margin: 0;
                }

                .navbar-menu.show {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;
                    background-color: #333;
                    padding: 20px;
                }

                .navbar-menu.show li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

            /*/////////////////////////////////*/

            header {
                width: 100%;
                height: 40%;
                background: #304352; /* fallback for old browsers */
                background: url(../../SOFTUX/IMAGENES/ciudad.jpg);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: cover;
                background-attachment: fixed;
                position: relative;
            }
            h1 {
                text-align: center;
                font-size: 52px;
            }
            h2 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 42px;
                background-color: black;
                color: white;
                height: 120px;
            }
            .contenido-textos {
                background-color: white;
                color: black;
                text-align: center;
            }
            header .textos-header {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                color: black;
                font-size: large;
            }
            .textos-body {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                color: white;
                background-color: black;
                font-size: large;
            }

            header .textos-header img {
                width: 80px;
                height: 80px;
            }

            /*/////////////////////////////////*/
            .contenedor {
                padding: 60px 0;
                width: 90%;
                max-width: 1000px;
                margin: auto;
                overflow: hidden;
            }

            .titulo {
                color: white;
                font-size: 80px;
                text-align: center;
                margin-bottom: 80px;
            }

            .contenedor-sobre-nosostros {
                display: flex;
                justify-content: space-evenly;
                font-size: xx-large;
                background-color: white;
            }
            textos {
                color: black;
            }

            .contenedor-sobre-nosostros img {
                display: flex;
                height: 30%px;
                width: 30% px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar difuminadito">
            <table border="0px">
                <tr>
                    <label for="" class="brand">
                        <a href=""
                            ><img src="../SOFTUX/IMAGENES/logo softux.png" alt=""
                        /></a>
                    </label>
                </tr>
                <tr>
                    <ul class="navbar-menu">
                        <a
                            href="index.html"
                            class="inicio"
                            style="font-size: 30px"
                            >Inicio</a
                        >
                    </ul>
                </tr>
                <tr>
                    <ul class="navbar-menu">
                        <a
                            href="mision.html"
                            class="acerca"
                            style="font-size: 30px"
                            >Acerca de</a
                        >
                    </ul>
                </tr>
                <tr>
                    <ul class="navbar-menu">
                        <a
                            href="dir_cur.html"
                            class="curriculum"
                            style="font-size: 120px"
                            >Curriculum</a
                        >
                    </ul>
                </tr>
                <tr>
                    <ul class="navbar-menu">
                        <a
                            href="../index.jsp"
                            class="servicios"
                            style="font-size: 30px"
                            >AcosoZer0Batizs</a
                        >
                    </ul>
                </tr>
            </table>
            <div class="navbar-toggle">
                <span class="navbar-icon"></span>
            </div>
        </nav>
        <div class="container">
            <section>
                <h1>Carlo Iván Quezada Venegas</h1>
            </section>
        </div>
        <section>
            <div>
                <h2 class="difuminadito">Datos personales</h2>
            </div>
            <p>
                <strong>Dirección:</strong> Desconocida<br />
                <strong>Teléfono:</strong> 5586182185<br />
                <strong>Correo electrónico:</strong> car@gmail.com
            </p>
        </section>

        <section>
            <h2 class="difuminadito">Objetivo profesional</h2>
            <p>
                Ingeniero en Sistemas con el objetivo de trabajar para Google,
                aplicando mis habilidades en desarrollo de software y trabajo en
                equipo para contribuir al éxito de la empresa.
            </p>
        </section>

        <section>
            <h2 class="difuminadito">Educación</h2>
            <p>
                <strong>Instituto Politécnico Nacional</strong>
                (2021-2023)<br />
                <strong>Carrera:</strong> Ingeniería en Sistemas<br />
                <strong>Grado académico:</strong> 4to semestre de vocacional
            </p>
        </section>

        <section>
            <h2 class="difuminadito">Habilidades</h2>

            <p>Trabajo en equipo</p>

            <p>Conocimientos básicos sobre desarrollo de software</p>

            <p>Uso de Arduino IDE</p>
        </section>

        <section>
            <h2 class="difuminadito">Idiomas</h2>

            <p>Español: lengua nativa</p>
        </section>

        <section>
            <h2 class="difuminadito">Intereses personales</h2>

            <p>Fútbol</p>
            <p>Natación</p>
            <p>Banda de guerra</p>
        </section>

        <section>
            <h2 class="difuminadito">Foto</h2>
        </section>
        <div class="centrar">
            <img
                src="../SOFTUX/IMAGENES/carloimg.jpg"
                alt="Foto de Carlo Iván Quezada Venegas"
                width="200"
                height="200"
                style="border-radius: 50%"
                class="centrar2" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <footer>
            <div class="menu-bar">
                <ul>
                    <li>
                        <a
                            href="https://www.facebook.com/soft.ux.71"
                            target="_blank"
                            ><img src="../SOFTUX/IMAGENES/face.png" alt="Facebook" />
                            Facebook</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/soft_ux/"
                            target="_blank"
                            ><img src="../SOFTUX/IMAGENES/insta.png" alt="Instagram" />
                            Instagram</a
                        >
                    </li>
                    <li>
                        <a href="https://twitter.com/softux1" target="_blank"
                            ><img src="../SOFTUX/IMAGENES/twiter.png" alt="Twitter" />
                            Twitter</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://api.whatsapp.com/send?phone=+59177164648&text=Hola,%20me%20gustar%C3%ADa%20contactarme%20con%20ustedes."
                            target="_blank"
                            ><img src="../SOFTUX/IMAGENES/wasap.png" alt="WhatsApp" />
                            WhatsApp</a
                        >
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>